Gitsigns
nvim
MemmoXT
lua
master


󰘍


via
github
memmoxt
neovim
cmp
npm
postcss
TailwindCSS

neodev
lspconfig
navbuddy
Udemy
Django
ArkType
keymap
cmd
leaderkey
Resize
Ctrl
resize
lsp
async
ctrl
desc
cr
autoload
cwd
autosave
autoswitch
filetypes
filename
CSS
SvelteKit
tmux
#ord
#ord/!
#ord
word/!
word
zg
zw
vip
authors
crkbd
Corne
colemak
dh
BoardSource
Miryoku
DHmod
newbs
QMK
Configurator
CLI
linux
json
sudo
pacman
qmk
authors
memmo
OpenTabletDriver
Wacom
author
author
#ccordly/!
accordly/!
